-- Выборка всех услуг с стоимостью более 70.00 и продолжительностью менее 2 часов:
SELECT * FROM Услуги
WHERE Стоимость > 70.00 AND Название NOT LIKE '%5%';